@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap');

* {
   margin: 0;
   padding: 0;
   font-family: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

html {}

body {
   min-height: 100vh;
   width: 100%;
   font-family: 'Rubik', sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 2rem 0;
}
.share-btn{
   z-index: 4;
   font-weight: 500;
   background: #0869BF;
   padding: 0.375rem 1rem;
   border-radius: 0 0.5rem 0 0.5rem ;
   text-decoration: none;
   color: #fff;
   cursor: pointer;
   font-size: 14px;
   text-transform: capitalize;
   align-self: flex-end;
   margin-top: 1rem;
   
}

h1 {
   margin-bottom: 4rem;
   padding: 1rem 1.5rem;
   box-shadow: 0 8px 12px #0003;
   border-radius: 0.35rem;
   background: #057554;
   color: #fff;
}

.qotd-wrapper {
   padding: 1rem;
}

.qotd-wrapper h2 {
   margin-bottom: 1rem;
   color: #B1062A;
   text-align: center;
   padding: 1rem;
   background: #fff;
   /* width: 100%; */
   box-shadow: 5px -5px 14px #0002, -5px 0 5px #0003;
   border-radius: 0.25rem;
}

.qotd-wrapper .card {
   max-width: 500px !important;
   min-height: 250px;
}

.qotd-wrapper .card-content {
   min-height: 250px;
}

.main-container {
   padding: 2rem 1rem;
   width: 100%;
   margin: 2rem auto;
   max-width: 1000px;
}

.category-header {
   padding: 1rem;
   background: #fff;
   margin: 1rem 0;
   width: 100%;
   box-shadow: 5px -5px 14px #0002, -5px 0 5px #0003;
   border-radius: 0.25rem;
}

.category-header {
   text-transform: capitalize;
   color: var(--theme, #0882B3);
   font-size: 1rem;
}

.cards-container {
   display: flex;
   gap: 1rem;
   padding: 1rem;
   margin: 1rem 0;
   overflow-x: auto;
   background: #e1e1e1;
   border-radius: 0.25rem;

}

.card {
   border-radius: 0.5rem;
   min-height: 200px;
   box-shadow: 0 5px 5px #0003;
   min-width: 200px;
   background: #fff;
   position: relative;
   flex-shrink: 0;
   max-width: 300px;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;

}

.card-image-wrapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: inherit;
   overflow: hidden;
}

.card-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.card-content {
   width: 100%;
   height: 100%;
   background: #000c;
   position: relative;
   border-radius: inherit;
   padding: 1.5rem 1rem;
   color: #fff;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 200px;
   line-height: 1.4;
   font-family: 'Fredoka', sans-serif;
   font-size: 1.3rem;
}

.card-content .card-author {
   font-weight: 500;
   margin-top: 1.5rem;
   text-transform: capitalize;
   position: relative;
   align-self: center;
   padding: 0 0.5rem;

}

.card-content .card-author::before,
.card-content .card-author::after {
   content: "";
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   border-radius: 50%;
   background: var(--theme);

}

.card-content .card-author::before {
   left: -0.5rem;
   width: 0.5rem;
   height: 0.5rem;

}

.card-content .card-author::after {
   right: -0.5rem;
   width: 0.5rem;
   height: 0.5rem;

}

.card-skeleton {
   width: 100%;
   max-width: 300px;
   min-height: 200px;
   border-radius: 0.5rem;
   background: #f1f1f1;
   box-shadow: 0 5px 5px #0002;
   position: relative;
overflow: hidden;
   flex-shrink: 0;
}

.card-skeleton::before {
   position: absolute;
   content: "";
   height: 100%;
   width: 30px;
   background: #ccc5;
   transition: 0.4s ease-in-out;
   animation: fade 1.2s infinite;
left: 0;
top: 0;
      transform: skew(-10deg);
}
@keyframes fade{
   0%{
      left: 0%;
   }
   50%{
      left: 100%;
   }
   100%{
      left: 0%;
   }
}